# StockedUp

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/fink/stockedup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fink/stockedup/: MainActivity.kt
app/src/main/java/com/fink/stockedup/data/dao/: ItemDao.kt  PantryDao.kt  PantryItemDao.kt  RecipeItemDao.kt  RecipeListDao.kt
app/src/main/java/com/fink/stockedup/data/database/: Converters.kt  PantryDatabase.kt  StockedUpDatabase.kt
app/src/main/java/com/fink/stockedup/data/entity/: Item.kt  PantryItem.kt  RecipeItem.kt  RecipeList.kt
app/src/main/java/com/fink/stockedup/data/model/: PantryItemModel.kt  RecipeItemDetail.kt  RecipeModel.kt
app/src/main/java/com/fink/stockedup/data/repository/: ItemRepository.kt  PantryItemRepository.kt
app/src/main/java/com/fink/stockedup/repository/: ItemRepository.kt  PantryItemRepository.kt  PantryRepository.kt  RecipeRepository.kt
app/src/main/java/com/fink/stockedup/ui/: MainScreen.kt  PantryAddItemDialog.kt  PantryEditItemDialog.kt  PantryItemDialog.kt  PantryScreen.kt
app/src/main/java/com/fink/stockedup/ui/composable/: MainScreen.kt  PantryButtons.kt  PantryItemRow.kt
app/src/main/java/com/fink/stockedup/ui/composable/home/: HomeScreen.kt
app/src/main/java/com/fink/stockedup/ui/composable/item/: ItemDialog.kt  ItemRow.kt  ItemScreen.kt
app/src/main/java/com/fink/stockedup/ui/composable/navigation/: DrawerContent.kt  NavigationButton.kt
app/src/main/java/com/fink/stockedup/ui/composable/pantry/: PantryAddItemDialog.kt  PantryButtons.kt  PantryEditItemDialog.kt  PantryItemDialog.kt  PantryItemRow.kt  PantryScreen.kt
app/src/main/java/com/fink/stockedup/ui/composable/settings/: SettingsScreen.kt
app/src/main/java/com/fink/stockedup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fink/stockedup/utils/: DateUtils.kt  Screen.kt
app/src/main/java/com/fink/stockedup/viewmodel/: ItemViewModel.kt  PantryItemViewModel.kt  PantryViewModel.kt  PantryViewModelFactory.kt  RecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fink/stockedup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
